<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddController">
   <children>
      <Label layoutX="37.0" layoutY="23.0" prefHeight="23.0" prefWidth="115.0" text="Nhập từ mới" textFill="#159a41">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="word" layoutX="37.0" layoutY="56.0" prefHeight="120.0" prefWidth="335.0" />
      <TextArea fx:id="mean" layoutX="37.0" layoutY="225.0" prefHeight="120.0" prefWidth="335.0" />
      <Label layoutX="41.0" layoutY="190.0" prefHeight="20.0" prefWidth="115.0" text="Nhập nghĩa" textFill="#159a41">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="430.0" layoutY="156.0" mnemonicParsing="false" onAction="#addButtonClicked" text="Hoàn tất">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="430.0" layoutY="215.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="37.0" prefWidth="84.0" text="Thoát">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
