<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="159.0" layoutY="29.0" prefHeight="54.0" prefWidth="191.0" text="THÔNG TIN" textFill="#0894c7">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="94.0" prefHeight="38.0" prefWidth="106.0" text="Thành viên:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="94.0" prefHeight="38.0" prefWidth="199.0" text="- Lại Quang Thái">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="132.0" prefHeight="38.0" prefWidth="158.0" text="- Nguyễn Thu Hằng">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="187.0" prefHeight="38.0" prefWidth="106.0" text="Liên hệ:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="187.0" prefHeight="38.0" prefWidth="199.0" text="- 0969002620">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="225.0" prefHeight="38.0" prefWidth="235.0" text="- laiquangthai206@gmail.com">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="285.0" prefHeight="38.0" prefWidth="106.0" text="Nguồn:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="285.0" prefHeight="38.0" prefWidth="344.0" text="https://github.com/quangthai206/Smile-OOP">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
